# GuardianAI-Application

./: .gitignore  ANONYMOUS_AUTH_FIX.md  FIREBASE_DATA_STRUCTURE.md  FIREBASE_SETUP.md  FIREBASE_SETUP_CHECKLIST.md  FIRESTORE_SECURITY_RULES.md  FIRESTORE_SETUP_QR_PAIRING.md  GITHUB_GUIDE.md  MODULE_2_IMPLEMENTATION_SUMMARY.md  MODULE_2_REBUILD_SUMMARY.md  PROJECT_STATUS.md  README.md  SHARED_FOUNDATION.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/guardianai/: GuardianAIApplication.java
app/src/main/java/com/mustafa/guardianai/data/model/: Alert.java  ChildProfile.java  ChildSummary.java  DashboardSummary.java  ParentProfile.java  PolicyReference.java  QRPairingData.java  User.java  UserRole.java
app/src/main/java/com/mustafa/guardianai/data/repository/: BaseRepository.java
app/src/main/java/com/mustafa/guardianai/network/: AuthService.java  ChildProfileService.java  DashboardService.java  FCMTokenService.java  QRPairingService.java
app/src/main/java/com/mustafa/guardianai/ui/auth/: ChildLoginInfoActivity.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  ForgotPasswordSuccessActivity.java  LoginActivity.java  LoginSuccessActivity.java  LoginViewModel.java  QRScanActivity.java  RoleSelectionActivity.java  SignUpActivity.java  SignUpSuccessActivity.java  SplashActivity.java
app/src/main/java/com/mustafa/guardianai/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mustafa/guardianai/ui/child/: ChildDashboardActivity.java
app/src/main/java/com/mustafa/guardianai/ui/parent/: AlertsAdapter.java  AlertsFragment.java  ChildProfileAdapter.java  ChildProfileDetailActivity.java  ChildProfileListActivity.java  ChildProfileListAdapter.java  ChildProfileViewModel.java  DashboardFragment.java  ParentDashboardActivity.java  ParentDashboardViewModel.java  QRGenerateActivity.java  ReportsFragment.java  SettingsFragment.java
app/src/main/java/com/mustafa/guardianai/utils/: BiometricHelper.java  EmailValidator.java  PasswordValidator.java  QRCodeGenerator.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_code_input.xml  bg_filter_selected.xml  bg_gradient_blue.xml  bg_status_badge_alert.xml  bg_status_badge_offline.xml  bg_status_badge_online.xml  bg_step_number.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_check_circle.xml  ic_child.xml  ic_clock.xml  ic_email.xml  ic_info.xml  ic_lock.xml  ic_padlock_large.xml  ic_parent.xml  ic_person.xml  ic_shield.xml  ic_shield_check.xml  ic_shield_login.xml  ic_shield_success.xml  ic_verification.xml  status_online_background.xml
app/src/main/res/layout/: activity_child_dashboard.xml  activity_child_login_info.xml  activity_child_profile_detail.xml  activity_child_profile_list.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_login.xml  activity_login_success.xml  activity_parent_dashboard.xml  activity_qrgenerate.xml  activity_qrscan.xml  activity_role_selection.xml  activity_signup.xml  activity_signup_success.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_settings.xml  item_alert.xml  item_child_profile_card.xml  item_child_profile_list.xml  widget_card_container.xml  widget_primary_button.xml  widget_secondary_button.xml  widget_status_badge.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
